<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Licensed under Creative Commons Attribution License 3.0
 * 
 * http://creativecommons.org/licenses/by/3.0/
 * 
 * Shall be used for good.
 * 
 * (c) Copyright Jan Sterba 2010
 * http://jansterba.com
 
Build instructions:
ant clean - clean generated stuff
ant jar - generate librabry package

Configuration
You can run the build via 

$ ant -Dappengine-sdk.dir=path/to/where/you/have/appengine/sdk

or you can put

appengine-sdk.dir=path/to/where/you/have/appengine/sdk

into a build.properties file (you need to create it) in this directory.
-->
<project name="bigblbae" default="jar">
	<description>
            Library for storing unlimited size blobs in AppEngine JDO storage
    </description>
	
	<property file="build.properties" />

	<path id="cp">
		<pathelement location="${appengine-sdk.dir}/lib/user/orm/jdo2-api-2.3-eb.jar" />
		<pathelement location="${appengine-sdk.dir}/lib/user/appengine-api-1.0-sdk-1.3.0.jar" />
	</path>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="jar" depends="init">
		<javac srcdir="src" classpathref="cp" destdir="build" />
		<jar destfile="dist/bigblobae.jar">
			<fileset dir="build" />
		</jar>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="build" />
		<mkdir dir="dist" />
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

</project>
