<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Licensed under Creative Commons Attribution License 3.0
 * 
 * http://creativecommons.org/licenses/by/3.0/
 * 
 * Shall be used for good.
 * 
 * (c) Copyright Jan Sterba 2010
 * http://jansterba.com
 
Build instructions:
ant clean - clean generated stuff
ant jar - generate librabry package

Configuration
You can run the build via 

$ ant -Dappengine-sdk.dir=path/to/where/you/have/appengine/sdk

or you can put

appengine-sdk.dir=path/to/where/you/have/appengine/sdk

into a build.properties file (you need to create it) in this directory.
-->
<project name="bigblobae" default="all">
	<description>
            Library for storing unlimited size blobs in AppEngine JDO storage
    </description>

	<dirname file="${ant.file.bigblobae}" property="bigblobae.dir" />
	<property file="build.properties" />

	<import file="${appengine-sdk.dir}/config/user/ant-macros.xml" />

	<path id="cp">
		<pathelement location="${appengine-sdk.dir}/lib/user/orm/jdo2-api-2.3-eb.jar" />
		<pathelement location="${appengine-sdk.dir}/lib/user/appengine-api-1.0-sdk-1.3.0.jar" />
	</path>
	
	<target name="all" depends="clean, jar" />

	<target name="jar" depends="init">
		<javac srcdir="src" classpathref="cp" destdir="build/classes" />
		<enhance failonerror="true" api="JDO">
			<classpath>
				<pathelement path="${appengine.tools.classpath}" />
				<pathelement path="${bigblobae.dir}/build/classes" />
				<path refid="cp" />
			</classpath>
			<fileset dir="${bigblobae.dir}/build/classes" />
		</enhance>
		<jar destfile="dist/bigblobae.jar">
			<fileset dir="build/classes" />
		</jar>
	</target>

	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

</project>
